html,
body {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  margin-top: 12vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navigation-bar {
  background-color: #fff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;

  border-bottom: 1px solid black;
  height: 11vh;
  position: fixed;
  top: 0px;
  z-index: 1000;
}

.navigation-bar .logo a {
  font-size: 2rem;
  color: #fe424d;
}

#destination {
  border-radius: 15px;
}

.fa-magnifying-glass {
  color: #fe424d;
  font-size: 1.4rem;
}

.search-box {
  border: 1px solid black;
  border-radius: 25px !important;
  padding-left: 1rem;
  padding-right: 1rem;
}

.magnify-submit {
  background: none;
  border: none;
}

.functions ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.functions ul li {
  list-style-type: none;
  padding-right: 2vw;
}

.functions ul li a {
  color: black;
  text-decoration: none;
}

.options {
  display: none;
}

#sidebar {
  border: 1px solid #666;
  background-color: white;
  height: 100%;
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  display: flex;
  flex-direction: column;
  transition: right 0.3s ease-in-out;
}

#sidebar ul {
  padding: 0;
}

#closebar {
  font-size: 1.7rem;
  padding: 0.7rem;
  cursor: pointer;
}

#sidebar ul li {
  padding: 1rem 0;
  text-align: center;
  list-style-type: none;
  padding-right: 2vw;
}

#sidebar ul li :hover {
  border: 1px solid #666;
  box-shadow: #666;
}

#sidebar ul li a {
  color: black;
  text-decoration: none;
}

.open {
  right: 0px !important;
}

/* footer */
footer {
  background-color: rgb(232, 232, 232);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 6rem;
  width: 100%;
  flex-shrink: 0;
  font-size: 1em;
}

.social-media a {
  color: black;
  padding-right: 0.4rem;
}

.policy a {
  color: black;
  text-decoration: none;
}

.policy a:hover {
  text-decoration: underline;
}

/* card */

.card {
  border: none !important;
  margin-bottom: 2rem;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.row a {
  text-decoration: none;
}
.card-img-top {
  object-fit: cover;
  width: 100%;
  height: 15rem;
}

.card img {
  border-radius: 10px;
}

.card-img-overlay {
  opacity: 0;
  background-color: white;
}

.card-img-overlay:hover {
  opacity: 0.15;
}

/* Add */

.btn-add {
  background-color: #fe424d !important;
  border: none !important;
}

/* Edit */

.btn-edit {
  background-color: #fe424d !important;
  border: none !important;
}

/* Show */
.btns {
  display: flex;
}

/* review */
.review-card {
  border: 1px solid rgb(222, 226, 230, 1);
  border-radius: 10px;
}

/* Map */
#map {
  height: 300px;
  width: 80vh;
}

@media (max-width: 700px) {
  .functions {
    display: none;
  }
  .options {
    display: block;
    cursor: pointer;
    font-size: 1.7rem;
  }

  .row {
    margin: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 90% !important;
    /* margin: 0 !important; */
    /* padding: 0% !important; */
    align-items: center !important;
  }
  .col-5 {
    width: 90% !important;
    margin: 0 !important;
    /* padding: 0% !important; */
    align-items: center !important;
  }
  .col-5 h4{
    width: 90% !important;
    /* margin: 0 !important; */
    /* padding: 0% !important; */
    align-items: center !important;
  }
  .col-5 img{
    width: 100% !important;
    /* margin: 0 !important; */
    /* padding: 0% !important; */
    align-items: center !important;
  }
  .offset-3 {
    width: 100% !important;
    /* margin: 0 !important; */
    /* padding: 0% !important; */
    align-items: center !;
  }

  .mb-3 {
    width: 90% !important;
    /* margin: 0 !important; */
    /* padding: 0% !important; */
    align-items: center !important;
  }
  .mt-3 {
    width: 90% !important;
    /* margin: 0 !important; */
    /* padding: 0% !important; */
    align-items: center !important;
  }
  #map {
    height: 20vh !important;
    width: 80vw !important;
    /* margin: 0 !important; */
    /* padding: 0% !important; */
    align-items: center !important;

  }
  .map-parent{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center !important;
  }
}
